#Name_of_Engineer              
#Implanter_ID                  
#Species                       
#Date_Created                  03/04/2007  11:04:29
#Date_Last_Modified            02/23/2008  13:50:54
Dose                               8.5E15          8.5E15     0     1 
Beam_Energy                           168             173     1     1 
AMU                                  73.5            75.5     0     1 
Beam_Current                        0.000           0.000     0     0 
Magnetic_Current                    0.000           0.000     0     0 
Wafer_Size                              6               6     1     1 
Preset_Scans                            0               0     0     0 
Estimated_Time                      0.000           0.000     0     0 
Actual_Time                         0.000           0.000     0     0 
Pressure_Comp                       0.000           0.000     1     1 
Trim                                0.960           0.960     1     1 
Pressure_P3                    0.000e+000      0.000e+000     0     0 
Pressure_P2                    0.000e+000      0.000e+000     0     0 
Pressure_P1                    0.000e+000      0.000e+000     0     0 
ES_Pressure_Start              2.000e-005      2.010e-005     1     1 
ES_Pressure_Stop               2.000e-004      2.010e-004     1     1 
Src_Arc_Current                     0.000           0.000     0     0 
Src_Arc_Voltage                     0.000           0.000     0     0 
Source_Fil_Current                  0.000           0.000     0     0 
Source_Fil_Voltage                  0.000           0.000     0     0 
Extraction_Current                  0.000           0.000     0     0 
Extraction_Voltage                  0.000           0.000     0     0 
Source_Magnet_Current               0.000           0.000     0     0 
Extraction_Suppr_Current            0.000           0.000     0     0 
Extraction_Suppr_Voltage            0.000           0.000     0     0 
Post_Accel_Suppr_Current            0.000           0.000     0     0 
Post_Accel_Suppr_Voltage            0.000           0.000     0     0 
Gas_Leak_Valve_1                        0               0     0     0 
Gas_Leak_Valve_2                        0               0     0     0 
Gas_Leak_Valve_3                        0               0     0     0 
Gas_Leak_Valve_4                        0               0     0     0 
Vaporizer_Oven_Temp                 0.000           0.000     0     0 
Vaporizer_Heater_Temp               0.000           0.000     0     0 
Extraction_Axis_1                       0               0     0     0 
Extraction_Axis_2                       0               0     0     0 
Extraction_Axis_3                       0               0     0     0 
Elec_Shwr_Pri_Current               4.000          60.000     1     1 
Elec_Shwr_Sec_Current               0.000           0.000     0     0 
Elec_Shower_Aper_Voltage            0.000           0.000     0     0 
Post_Accel_Axis_3                       0               0     0     0 
Post_Accel_Current                  0.000           0.000     0     0 
Interruptions                           0               0     0     0 
ES4_%Beam_Current                   0.000           0.000     0     0 
ES4_Implant_Gas_Flow                0.000           0.000     0     0 
Electron_Shower_ON                      0               0     1     0 
ES_Primary_Control_Mode                 0               0     1     0 
Carrier_Gas_Support                     0               0     0     0 
Axis_3_Detune                           0               0     0     0 
Bias_Aperture_ON                        0               0     0     0 
HI_Energy_Electrode                     0               0     0     0 
Magnetic_Deflector_In                   0               0     0     0 
