
                      IMPLANT DATA
                      ------------
                                        08/15/2025

Lot ID              571322
Batch ID            1
Device ID           180B
Wafer Count         137
Operator ID         1414
Disk ID             4" 2pt# 28/78k
Active Recipe       THAT P-Emitter

Dose                      1.000e+016
Energy Kev                50.100
A.M.U.                    11.700
Beam Current mAmps        0.811
Preset Scans              253
Wafer Size, Inch          4
P1 Pressure, Torr         1.200e-005
P2 Pressure, Torr         2.100e-006
P3 Pressure, Torr         2.200e-005
Source Arc I, A           3.128
Source Arc V, V           85.873
Source Fil I, A           149.301
Source Fil V, V           4.874
Extraction V, KV          50.645
Extraction I, mAmps       13.174
Vap Oven Temp, DegC       42.936
Vap Heater Temp, DegC     0.000e+000
Gas Leak Valve 1          63
Gas Leak Valve 2          69
Gas Leak Valve 3          0
Gas Leak Valve 4          842
Ext Axis 1                752
Ext Axis 2                355
Ext Axis 3                806
Ext Suppress I, mAmps     0.634
Ext Suppress V, KV        1.722
Source Magnet I, A        17.711
Analyzer Mag I, %         20.667
Post Accel I, A           0.146
Post Accel V, kV          0.000e+000
Post Acc Axis 3           37
Post Acc Supp I, mAmps    4.245
Post Acc Supp V           0.015
E.S. Primary I, A         41.473
E.S. Secondary I, A       2.440
Aperture Voltage, V       0.000e+000
Dose Pres Comp, %         -1.000
E.S. Pres - Start, Torr   2.000e-005
E.S. Pres - Stop, Torr    2.000e-004
Estimated Time, Min       42.100
Actual Time, Min          0.000e+000
Interruptions             0
Trim Factor               1.000
Pumpdown Time             138.000
Gas #1                    OFF
Gas #2                    ON
Gas #3                    OFF
Gas #4                    OFF
Vap                       OFF

                      IMPLANT DATA
                      ------------
                                        08/15/2025

Lot ID              571322
Batch ID            1
Device ID           180B
Wafer Count         137
Operator ID         1414
Disk ID             4" 2pt# 28/78k
Active Recipe       THAT P-Emitter

Dose                      1.000e+016
Energy Kev                50.200
A.M.U.                    11.700
Beam Current mAmps        1.150
Preset Scans              253
Wafer Size, Inch          4
P1 Pressure, Torr         1.400e-005
P2 Pressure, Torr         1.100e-006
P3 Pressure, Torr         5.200e-006
Source Arc I, A           3.128
Source Arc V, V           85.385
Source Fil I, A           148.325
Source Fil V, V           4.894
Extraction V, KV          50.743
Extraction I, mAmps       13.759
Vap Oven Temp, DegC       42.936
Vap Heater Temp, DegC     0.000e+000
Gas Leak Valve 1          61
Gas Leak Valve 2          70
Gas Leak Valve 3          0
Gas Leak Valve 4          842
Ext Axis 1                752
Ext Axis 2                355
Ext Axis 3                806
Ext Suppress I, mAmps     0.683
Ext Suppress V, KV        1.727
Source Magnet I, A        17.711
Analyzer Mag I, %         20.667
Post Accel I, A           0.146
Post Accel V, kV          0.000e+000
Post Acc Axis 3           37
Post Acc Supp I, mAmps    4.245
Post Acc Supp V           0.015
E.S. Primary I, A         41.473
E.S. Secondary I, A       1.952
Aperture Voltage, V       0.000e+000
Dose Pres Comp, %         -1.000
E.S. Pres - Start, Torr   2.000e-005
E.S. Pres - Stop, Torr    2.000e-004
Estimated Time, Min       42.100
Actual Time, Min          25.200
Interruptions             0
Trim Factor               1.000
Pumpdown Time             138.000
Gas #1                    OFF
Gas #2                    ON
Gas #3                    OFF
Gas #4                    OFF
Vap                       OFF

                      IMPLANT DATA
                      ------------
                                        08/15/2025

Lot ID              571322
Batch ID            1
Device ID           180B
Wafer Count         137
Operator ID         1414
Disk ID             4" 2pt# 28/78k
Active Recipe       THAT P-Emitter

Dose                      1.000e+016
Energy Kev                50.200
A.M.U.                    11.600
Beam Current mAmps        1.010
Preset Scans              253
Wafer Size, Inch          4
P1 Pressure, Torr         1.300e-005
P2 Pressure, Torr         5.700e-005
P3 Pressure, Torr         3.600e-006
Source Arc I, A           3.128
Source Arc V, V           85.385
Source Fil I, A           147.837
Source Fil V, V           4.874
Extraction V, KV          50.792
Extraction I, mAmps       13.759
Vap Oven Temp, DegC       42.448
Vap Heater Temp, DegC     0.000e+000
Gas Leak Valve 1          61
Gas Leak Valve 2          70
Gas Leak Valve 3          0
Gas Leak Valve 4          841
Ext Axis 1                752
Ext Axis 2                355
Ext Axis 3                806
Ext Suppress I, mAmps     0.683
Ext Suppress V, KV        1.727
Source Magnet I, A        17.711
Analyzer Mag I, %         20.667
Post Accel I, A           0.146
Post Accel V, kV          0.000e+000
Post Acc Axis 3           36
Post Acc Supp I, mAmps    4.245
Post Acc Supp V           0.015
E.S. Primary I, A         41.473
E.S. Secondary I, A       1.952
Aperture Voltage, V       0.000e+000
Dose Pres Comp, %         -1.000
E.S. Pres - Start, Torr   2.000e-005
E.S. Pres - Stop, Torr    2.000e-004
Estimated Time, Min       42.100
Actual Time, Min          49.900
Interruptions             0
Trim Factor               1.000
Pumpdown Time             138.000
Gas #1                    OFF
Gas #2                    ON
Gas #3                    OFF
Gas #4                    OFF
Vap                       OFF
